{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d81950",
    "activityBar.background": "#d81950",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4ac817",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d81950",
    "statusBar.background": "#aa143f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d81950",
    "statusBarItem.remoteBackground": "#aa143f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#aa143f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#aa143f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#aa143f"
}
